spring.application.name=Linkedin Clone

# MongoDB configuration

# Thymeleaf settings
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.web.resources.static-locations=classpath:/static/
# spring.web.resources.static-locations=classpath:/static/,file:./src/main/resources/static/    
server.port=${PORT:8080}